# Circinus

./: pom.xml
src/main/java/at/theduggy/: BaseCommand.java  Main.java
src/main/java/at/theduggy/world_manager/: WorldManager.java
src/main/resources/: plugin.yml
